
@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');


:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color:#333333;
    --link-color:#2e5cbf;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray: #555;
}



*{
    margin: 0;
    padding: 0;
    font-family: "Inter Tight", sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color:var(--background-color);
    padding: 1rem;
    margin: auto;

}


.header-content{
    max-width: 1280px;
    margin:0 auto;
    display: flex;
    justify-content: space-between ;
     align-items: center;
     padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
      text-decoration: none;
      gap: 0.525rem;
}

.logo-text{
    font-size: 1.9rem;
    color: var(--text-color);
    
}

.nav{
    display:none;
    gap: 2rem;
    
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
    
}

.nav-link{
     color: #718096;
     font-size: 1.125rem;
     font-weight: 600;
     transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
    border: 1px solid black;
     height: 40px;
     width: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
}

.contact-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight:600;
    font-size: 1rem;
    
}
@media screen and (min-width:768px) {
    .content-button{
        display: flex;
    }
}

.contact-button:hover{
    background-color: #7173f5;
}

.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--background-color);
}

@media screen and (max-width:768px){
    
    .menu-button{
        display: block;
    }
    
}
.main-section{

    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem ;
    align-items: center;
    margin: 0 auto;

}
.content-left{
    text-align: center;
    animation: slidefromleft 1s ease forwards ;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translate(-100%) ;
    }

    100%{
        opacity: 1;
        transform: translate(0) ;
    }
}
.section-leble{
             font-size: 1.15rem;
             font-weight: 600;
             color: var(--primary-color);
}

.section-title{
    font-size:2.3rem ;
    color: var(--text-color);
    padding: 1.1rem;
}

.section-discription{
    color: var(--gray);
    font-size: 1rem;
}


.button-gruop
{
       display: flex;
       gap: 2rem;
       padding: 1rem;
       margin-top: 1rem;
       align-items: center;
       justify-content: center;
    }

.start-button,
.tour-button{
   
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight:600;
    font-size: 1rem;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #7173f5;
}
.tour-button:hover{
    background-color:var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{

      border-radius: 10%;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0,0,0,0.1) ;
      height: 60vh;
      width: 30vw;

}
.sectionImgae{
    height: 100%;
    width: 90%;
}

@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
          max-width:50%;
          text-align: left;
    }
    .section-title{
       padding-left: 0; 
    }
    .button-gruop{
        justify-content: start;
        padding-left: 0%;
    }
    .section-leble{
        font-size: 0.9rem;
    }

    .section-title{
        font-size: 3.9rem;
    }
    .image-container{
        height: 67vh;
    }

    .section-discription{
        font-size: 1.1rem;
        width: 78%;
    }

}


.compuny-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 1s ease forwards ;

}

.compuny-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius:0.625rem;
    margin-top: 2rem; 
    margin-bottom: 3rem;  
    padding: 1.8rem 2.5rem; 
}

.compuny-logo{
    font-size: 1.56rem;
font-weight: 400;
color: var(--gray);
display: flex;
gap: 0.5rem;
}

.logo-txt{
    font-size: 1rem;

}
@media screen and (min-width:640px) {
    .compuny-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .compuny-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    background-color: var(--light-gray);
    padding:2.5rem 0 ;
    text-align: center;
}

.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description{
    color: var(--gray);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}

.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #425276;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
}

.feature-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(222, 31, 31, 0.825);
    border: 2px solid rgb(184, 85, 43);
}


.feature-info
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-title{
color: white;
font-weight: bold;
font-size: 1.3rem;
}

.feature-description{
             color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {
.feature-grid{
    grid-template-columns: repeat(1,1fr);
    margin: 0 1rem;
}


}

.testimonial-container{
           background-color: var(--background-color);
        padding:  2rem;
        margin: 0 auto;
        max-width: 1380px;

}
/* .testimonial-contect{ */
    /* display: flex;
    flex-direction: column;
   align-items: center;
   gap: 1rem ;
} */

.testimonial-head{
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid{
    padding: 1rem;
    margin-left: 3.4rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
grid-gap: 2rem;


}

.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(97, 93, 93);
    border-radius: 0.5rem;
    box-shadow: 1 2px 4px rgba(0,0,0,0.1) ;
   padding: 0.8rem;
   gap: 0rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-avtar img{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
 
}

.testimonial-text{
       font-size: 0.675rem; 
         color:#555 ;

}
.testimonial-name{
font-size: 1rem;
color: var(--primary-color);
}

.testimonial-desc{
          font-size: 0.875rem;
          color: #777;
}


/* newsletter section  */
.newsletter-container{
    background-color: var(--background-color);
   
    max-width: 1280px;
    height: 40vh;
}

.newsletter-content{
    margin-left: 130px;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 150%;
     border-radius: 10px;
     overflow: hidden;
}

.news-left{
    height: 100%;
   width: 50%;
  display: none;
   position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;

    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding: 0 3rem;
}
.news-title{

    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding:  0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}

.news-email{
    background-color:var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color:rgb(4, 4, 202) ;
   box-shadow: 0 4px 8px rgba(0,0,0,0.4);

}

.news-send-button{
    background-color: var(--primary-color);
     color: var(--background-color);
     border: none;
     border-radius:0.25rem;
     padding: 0.5rem 1rem;


}
.news-send-button:hover{
    background-color: var(--link-color);
}

.privecy-policy{
    font-size: 0.70rem;
      padding: 0 3rem;
      color: var(--gray);
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
    
}
